<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.099,10.66C20.211,11.974 19.98,13.582 19.98,15C19.98,18.906 14.713,20 12,20C9.287,20 4.02,18.906 4.02,15C4.02,13.582 3.789,11.974 4.901,10.66M19.099,10.66C18.905,10.43 18.669,10.209 18.384,10M19.099,10.66C19.799,11.063 19.978,9.555 19.98,9.063V7.188C19.98,5.563 18.863,5 17.905,5C16.948,5 15.032,6.563 14.394,6.563C13.628,6.563 13.48,6.406 12,6.406C10.52,6.406 10.372,6.563 9.606,6.563C8.968,6.563 7.052,5 6.095,5C5.137,5 4.02,5.563 4.02,7.188V9.063C4.022,9.555 4.201,11.063 4.901,10.66M4.901,10.66C5.095,10.43 5.331,10.209 5.616,10"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.826,16C12.826,16.173 12.465,16.313 12.019,16.313C11.574,16.313 11.213,16.173 11.213,16C11.213,15.827 11.574,15.688 12.019,15.688C12.465,15.688 12.826,15.827 12.826,16Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M15.5,13.594C15.5,14.025 15.283,14.375 15.016,14.375C14.749,14.375 14.532,14.025 14.532,13.594C14.532,13.162 14.749,12.813 15.016,12.813C15.283,12.813 15.5,13.162 15.5,13.594Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M9.5,13.594C9.5,14.025 9.283,14.375 9.016,14.375C8.749,14.375 8.532,14.025 8.532,13.594C8.532,13.162 8.749,12.813 9.016,12.813C9.283,12.813 9.5,13.162 9.5,13.594Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M22,15.469C21.517,15.156 19.42,14.375 18.613,14.375"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.387,17.969C19.903,17.656 18.774,16.875 17.968,16.875"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,15.469C2.484,15.156 4.581,14.375 5.387,14.375"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.613,17.969C4.097,17.656 5.226,16.875 6.032,16.875"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
</vector>
