<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M439.46,51.07c-6.03,-13.27 -13.94,-25.63 -24.9,-35.19c-10.87,-9.57 -25.37,-15.97 -41.62,-15.88c-8.3,-0.01 -16.13,1.74 -23.05,4.75c-12.18,5.3 -21.37,14.1 -28.41,23.53c-10.55,14.21 -16.79,30.25 -20.76,42.91c-1.05,3.41 -1.93,6.55 -2.67,9.38h-29.06h-25.98h-29.06c-2.13,-8.31 -5.61,-19.58 -11.06,-31.31c-5.29,-11.23 -12.35,-22.95 -22.66,-32.53c-5.15,-4.77 -11.16,-8.98 -18.11,-11.98c-6.93,-3.01 -14.77,-4.76 -23.06,-4.75c-16.16,-0.09 -30.61,6.14 -41.52,15.54C81.09,29.74 71.31,49.95 64.91,70.85c-6.32,20.99 -9.01,42.94 -9.03,61.7c0,28.59 0,140.35 0,181.93c0.01,15.92 2.48,35.7 8.62,56.89c9.22,31.71 26.78,66.75 57.67,94.21c30.81,27.49 75.02,46.51 133.83,46.41c39.22,0.02 71.93,-8.31 98.52,-22.14c39.97,-20.74 65.54,-53.43 80.8,-86.07c15.3,-32.77 20.76,-65.49 20.8,-89.31c0,-41.59 0,-153.34 0,-181.93C456.05,108.36 451.4,77.69 439.46,51.07zM424.93,314.48c0.01,12.67 -2.07,29.92 -7.38,48.2c-7.97,27.49 -23.11,57.15 -48.41,79.57c-25.38,22.4 -60.84,38.46 -113.14,38.56c-34.86,-0.02 -62.24,-7.27 -84.14,-18.63c-32.77,-17.03 -53.79,-43.67 -66.94,-71.64c-8.51,-18.06 -13.47,-36.63 -15.91,-52.67c12.56,0 34.47,0 64.57,0c49.44,0 82.4,-47.59 82.4,-86.04c0,-29.58 0,-106.23 0,-140.08h7.02h25.98h54.87l2.11,-13.1c0.03,-0.41 3.39,-19.54 11.8,-37.01c4.14,-8.73 9.53,-16.92 15.47,-22.27c2.98,-2.7 6.03,-4.72 9.2,-6.08c3.2,-1.35 6.52,-2.1 10.51,-2.11c8.44,0.08 14.73,2.77 21.17,8.24c9.55,8.12 17.91,23.59 23.11,41.2c5.31,17.52 7.73,36.93 7.71,51.92C424.93,161.14 424.93,272.89 424.93,314.48z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M253.4,350.86c-22.96,0 -41.58,13.98 -41.58,31.19c0,17.22 18.62,31.19 41.58,31.19c22.97,0 41.59,-13.97 41.59,-31.19C294.98,364.83 276.37,350.86 253.4,350.86z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M333.97,249.5m-25.99,0a25.99,25.99 0,1 1,51.98 0a25.99,25.99 0,1 1,-51.98 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M372.08,71.04c-17.32,0 -20.79,36.39 -20.79,36.39h38.13C389.41,107.43 389.4,71.04 372.08,71.04z"
      android:fillColor="#000000"/>
</vector>
